2025-10-21 21:35:11,968 \U0001f680\U0001f680\U0001f680 INICIO FUNCIÓN run_cargue - DEBUG LOG \U0001f680\U0001f680\U0001f680
2025-10-21 21:35:11,968 \U0001f680 Iniciando cargue del archivo: D:\Python\DataZenithBi\Info proveedores 2025\Info proveedores.xlsx
2025-10-21 21:35:11,968 \U0001f4c5 Las fechas se detectarán automáticamente desde la columna 'Fecha' del Excel
2025-10-21 21:35:11,968 \U0001f527 Fase 1: Creando instancia del cargador...
2025-10-21 21:35:11,969 Creando nueva conexión para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/powerbi_adm (cache_key=33ff95078a8a92efd9e7f3bdeed02e8334069d35)
2025-10-21 21:35:13,889 Reutilizando conexión existente para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/powerbi_adm (cache_key=33ff95078a8a92efd9e7f3bdeed02e8334069d35)
2025-10-21 21:35:14,571 Reutilizando conexión existente para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/powerbi_adm (cache_key=33ff95078a8a92efd9e7f3bdeed02e8334069d35)
2025-10-21 21:35:15,254 Reutilizando conexión existente para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/powerbi_adm (cache_key=33ff95078a8a92efd9e7f3bdeed02e8334069d35)
2025-10-21 21:35:15,935 Reutilizando conexión existente para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/powerbi_adm (cache_key=33ff95078a8a92efd9e7f3bdeed02e8334069d35)
2025-10-21 21:35:16,617 Reutilizando conexión existente para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/powerbi_adm (cache_key=33ff95078a8a92efd9e7f3bdeed02e8334069d35)
2025-10-21 21:35:17,303 Reutilizando conexión existente para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/powerbi_adm (cache_key=33ff95078a8a92efd9e7f3bdeed02e8334069d35)
2025-10-21 21:35:17,986 Reutilizando conexión existente para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/powerbi_adm (cache_key=33ff95078a8a92efd9e7f3bdeed02e8334069d35)
2025-10-21 21:35:18,441 Django no inicializado para distrijass/SYSTEM, usando permisos por defecto
2025-10-21 21:35:18,441 ConfigService caching result for c768946ac343eda3a318220012479544f6a3a62b en 6.472s
2025-10-21 21:35:18,441 Creando nueva conexión para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/bi_distrijass (cache_key=b59195f79f3c7b9cf5011728e5f9a1e5cd1d8dce)
2025-10-21 21:35:18,442 \u2705 Cargador creado exitosamente
2025-10-21 21:35:18,442 \U0001f527 Fase 1.5: Cargando datos en staging para validación...
2025-10-21 21:37:40,098 \u2705 Datos cargados correctamente en staging.
2025-10-21 21:37:40,324 \u26a0\ufe0f Rango de fechas detectado contiene valores inválidos; la validación recalculará el rango automáticamente
2025-10-21 21:37:40,550 \U0001f4ca Registros procesados: 341,329
2025-10-21 21:37:40,550 \U0001f4ca Registros insertados: 341,329
2025-10-21 21:37:40,550 \U0001f4ca Registros actualizados: 0
2025-10-21 21:37:40,550 \U0001f4ca Registros preservados: 0
2025-10-21 21:37:40,550 \U0001f4c5 RANGO DE FECHAS DETECTADAS: 0000-00-00 \u2192 0000-00-00
2025-10-21 21:37:40,551 \U0001f527 Fase 2: Validación anti-duplicados antes de sincronizar...
2025-10-21 21:37:40,552 \U0001f512 Validación anti-duplicados iniciada
2025-10-21 21:37:40,964 Validación ejecutándose sin rango de fechas definido (se evaluará todo el staging)
2025-10-21 21:37:50,324 Validación registrada: REVISION_MANUAL_REQUERIDA
2025-10-21 21:37:50,437 \u274c Validación fallida: REVISION_MANUAL_REQUERIDA
2025-10-21 21:37:50,437 \u274c Validación anti-duplicados fallida. Revisar antes de continuar.
2025-10-21 21:37:50,437 \u274c ERROR CRÍTICO en el proceso principal: STOP: Validación detectó posibles duplicados o diferencias. Revisar manualmente.
Traceback (most recent call last):
  File "D:\Python\DataZenithBi\adminbi\cargue_infoventas_main.py", line 413, in run_cargue
    raise Exception("STOP: Validación detectó posibles duplicados o diferencias. Revisar manualmente.")
Exception: STOP: Validación detectó posibles duplicados o diferencias. Revisar manualmente.
2025-10-21 21:37:50,439 \u274c Tiempo hasta error: 158.47 segundos
2025-10-21 21:37:50,439 \U0001f512 Engine de base de datos cerrado correctamente.
