2025-10-21 22:46:17,130 \U0001f680\U0001f680\U0001f680 INICIO FUNCIÓN run_cargue - DEBUG LOG \U0001f680\U0001f680\U0001f680
2025-10-21 22:46:17,131 \U0001f680 Iniciando cargue del archivo: D:\Python\DataZenithBi\Info proveedores 2025\Info proveedores.xlsx
2025-10-21 22:46:17,131 \U0001f4c5 Las fechas se detectarán automáticamente desde la columna 'Fecha' del Excel
2025-10-21 22:46:17,131 \U0001f527 Fase 1: Creando instancia del cargador...
2025-10-21 22:46:17,132 Creando nueva conexión para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/powerbi_adm (cache_key=33ff95078a8a92efd9e7f3bdeed02e8334069d35)
2025-10-21 22:46:19,072 Reutilizando conexión existente para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/powerbi_adm (cache_key=33ff95078a8a92efd9e7f3bdeed02e8334069d35)
2025-10-21 22:46:19,753 Reutilizando conexión existente para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/powerbi_adm (cache_key=33ff95078a8a92efd9e7f3bdeed02e8334069d35)
2025-10-21 22:46:20,432 Reutilizando conexión existente para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/powerbi_adm (cache_key=33ff95078a8a92efd9e7f3bdeed02e8334069d35)
2025-10-21 22:46:21,112 Reutilizando conexión existente para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/powerbi_adm (cache_key=33ff95078a8a92efd9e7f3bdeed02e8334069d35)
2025-10-21 22:46:21,792 Reutilizando conexión existente para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/powerbi_adm (cache_key=33ff95078a8a92efd9e7f3bdeed02e8334069d35)
2025-10-21 22:46:22,472 Reutilizando conexión existente para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/powerbi_adm (cache_key=33ff95078a8a92efd9e7f3bdeed02e8334069d35)
2025-10-21 22:46:23,152 Reutilizando conexión existente para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/powerbi_adm (cache_key=33ff95078a8a92efd9e7f3bdeed02e8334069d35)
2025-10-21 22:46:23,606 Django no inicializado para distrijass/SYSTEM, usando permisos por defecto
2025-10-21 22:46:23,606 ConfigService caching result for c768946ac343eda3a318220012479544f6a3a62b en 6.475s
2025-10-21 22:46:23,606 Creando nueva conexión para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/bi_distrijass (cache_key=b59195f79f3c7b9cf5011728e5f9a1e5cd1d8dce)
2025-10-21 22:46:23,607 \u2705 Cargador creado exitosamente
2025-10-21 22:46:23,607 \U0001f527 Fase 1.5: Cargando datos en staging para validación...
2025-10-21 22:49:05,380 \u2705 Datos cargados correctamente en staging.
2025-10-21 22:49:05,380 \U0001f4ca Registros procesados: 341,329
2025-10-21 22:49:05,380 \U0001f4ca Registros insertados: 341,329
2025-10-21 22:49:05,380 \U0001f4ca Registros actualizados: 0
2025-10-21 22:49:05,380 \U0001f4ca Registros preservados: 0
2025-10-21 22:49:05,380 \U0001f4c5 RANGO DE FECHAS DETECTADAS: 2025-10-01 \u2192 2025-10-20
2025-10-21 22:49:05,380 \U0001f527 Fase 2: Validación anti-duplicados antes de sincronizar...
2025-10-21 22:49:05,382 \U0001f512 Validación anti-duplicados iniciada
2025-10-21 22:49:09,721 Validación registrada: CONTINUAR_DUPLICADOS_PREEXISTENTES
2025-10-21 22:49:09,835 \u2705 Validación exitosa: CONTINUAR_DUPLICADOS_PREEXISTENTES
2025-10-21 22:49:09,835 \u2705 Validación anti-duplicados exitosa. Datos consistentes.
2025-10-21 22:49:09,835 \U0001f527 Fase 3: Iniciando mantenimiento post-cargue...
2025-10-21 22:49:09,835 \U0001f9f9 === INICIANDO MANTENIMIENTO POST-CARGUE ===
2025-10-21 22:49:10,184 \U0001f4ca Registros en infoventas ANTES del mantenimiento: 341329
2025-10-21 22:49:10,298 \U0001f527 Método 1: Ejecutando con raw_connection y reintentos...
2025-10-21 22:49:10,298 \u267b\ufe0f Preparando ejecución del procedimiento con hasta 3 intentos...
2025-10-21 22:49:10,298    \u25b6\ufe0f Intento 1/3 de ejecución del procedimiento...
2025-10-21 22:50:05,071 \U0001f4cb Resultados parciales del procedimiento: (('Vista vw_infoventas reconstruida correctamente',),)
2025-10-21 22:51:27,052 \U0001f4cb Resultados parciales del procedimiento: (('bi_distrijass.infoventas_2023_fact', 'optimize', 'note', 'Table does not support optimize, doing recreate + analyze instead'), ('bi_distrijass.infoventas_2023_fact', 'optimize', 'status', 'OK'), ('bi_distrijass.infoventas_2023_dev', 'optimize', 'note', 'Table does not support optimize, doing recreate + analyze instead'), ('bi_distrijass.infoventas_2023_dev', 'optimize', 'status', 'OK'))
2025-10-21 22:53:27,059    \u26a0\ufe0f Aviso en commit: (0, '') (procedimiento probablemente completado)
2025-10-21 22:53:27,059    \u2705 Procedimiento finalizado en intento 1
2025-10-21 22:53:27,059 Exception during reset or similar
Traceback (most recent call last):
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 988, in _finalize_fairy
    fairy._reset(
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 1445, in _reset
    pool._dialect.do_commit(self)
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 695, in do_commit
    dbapi_connection.commit()
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\pymysql\connections.py", line 477, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\pymysql\connections.py", line 840, in _execute_command
    raise err.InterfaceError(0, "")
pymysql.err.InterfaceError: (0, '')
2025-10-21 22:53:27,841 \U0001f4ca Registros en infoventas DESPUÉS del mantenimiento: 0
2025-10-21 22:53:27,954 \u2705 Mantenimiento completado. Tabla infoventas limpia.
2025-10-21 22:53:27,954 \U0001f389 === MANTENIMIENTO COMPLETADO EXITOSAMENTE ===
2025-10-21 22:53:27,954 \U0001f527 Fase 4: Ejecutando diagnóstico de la vista...
2025-10-21 22:55:09,334 \U0001f527 Fase 5: Capturando estadísticas finales...
2025-10-21 22:55:09,801 ================================================================================
2025-10-21 22:55:11,192 \U0001f4ca === ESTADÍSTICAS FINALES DE CARGUE ===
2025-10-21 22:55:11,192 ================================================================================
2025-10-21 22:55:11,192 \U0001f4c5 Período procesado: 2025-10-01 \u2192 2025-10-20
2025-10-21 22:55:11,192 \u23f1\ufe0f  Duración total: 532.20 segundos
2025-10-21 22:55:11,192 
2025-10-21 22:55:11,192 \U0001f4dd RESUMEN DE INSERCIÓN:
2025-10-21 22:55:11,192    • Registros procesados: 341,329
2025-10-21 22:55:11,192    • Registros insertados: 341,329
2025-10-21 22:55:11,192    • Registros actualizados: 0
2025-10-21 22:55:11,192    • Registros preservados: 0
2025-10-21 22:55:11,192 
2025-10-21 22:55:11,192 \U0001f4e6 DISTRIBUCIÓN POR TABLA CLASIFICADA:
2025-10-21 22:55:11,192    • Registros en _fact: 12,424,155
2025-10-21 22:55:11,193    • Registros en _dev: 506,004
2025-10-21 22:55:11,193    • Total clasificado: 12,930,159
2025-10-21 22:55:11,193    • Registros en staging (post-limpieza): 0
2025-10-21 22:55:11,193 
2025-10-21 22:55:11,284 \U0001f4cb DETALLES POR TABLA:
2025-10-21 22:55:11,284    • infoventas_2023_dev: 45,628 registros [_dev]
2025-10-21 22:55:11,284    • infoventas_2023_fact: 838,656 registros [_fact]
2025-10-21 22:55:11,284    • infoventas_2024_dev: 262,254 registros [_dev]
2025-10-21 22:55:11,284    • infoventas_2024_fact: 6,354,498 registros [_fact]
2025-10-21 22:55:11,284    • infoventas_2025_dev: 198,122 registros [_dev]
2025-10-21 22:55:11,284    • infoventas_2025_fact: 5,231,001 registros [_fact]
2025-10-21 22:55:11,284    • infoventas_2026_dev: 0 registros [_dev]
2025-10-21 22:55:11,284    • infoventas_2026_fact: 0 registros [_fact]
2025-10-21 22:55:11,284    • vw_infoventas_dev: 0 registros [_dev]
2025-10-21 22:55:11,284    • vw_infoventas_fact: 0 registros [_fact]
2025-10-21 22:55:11,284 ================================================================================
2025-10-21 22:55:11,284 \U0001f389 PROCESO COMPLETADO EXITOSAMENTE en 532.20 segundos
2025-10-21 22:55:11,285 \U0001f512 Engine de base de datos cerrado correctamente.
