2025-10-17 01:14:58,812 \U0001f680\U0001f680\U0001f680 INICIO FUNCIÓN run_cargue - DEBUG LOG \U0001f680\U0001f680\U0001f680
2025-10-17 01:14:58,812 \U0001f680 Iniciando cargue del archivo: D:\Python\DataZenithBi\Info proveedores 2025\Info proveedores.xlsx
2025-10-17 01:14:58,812 \u26a0\ufe0f No se pudieron detectar fechas desde el nombre. Se usará el mes actual.
2025-10-17 01:14:58,812 \U0001f4c5 Rango de fechas detectado: 2025-10-01 \u2192 2025-10-31
2025-10-17 01:14:58,813 \U0001f527 Fase 1: Creando instancia del cargador...
2025-10-17 01:14:58,816 Creando nueva conexión para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/powerbi_adm (cache_key=33ff95078a8a92efd9e7f3bdeed02e8334069d35)
2025-10-17 01:15:01,011 Reutilizando conexión existente para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/powerbi_adm (cache_key=33ff95078a8a92efd9e7f3bdeed02e8334069d35)
2025-10-17 01:15:01,763 Reutilizando conexión existente para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/powerbi_adm (cache_key=33ff95078a8a92efd9e7f3bdeed02e8334069d35)
2025-10-17 01:15:02,515 Reutilizando conexión existente para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/powerbi_adm (cache_key=33ff95078a8a92efd9e7f3bdeed02e8334069d35)
2025-10-17 01:15:03,268 Reutilizando conexión existente para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/powerbi_adm (cache_key=33ff95078a8a92efd9e7f3bdeed02e8334069d35)
2025-10-17 01:15:04,020 Reutilizando conexión existente para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/powerbi_adm (cache_key=33ff95078a8a92efd9e7f3bdeed02e8334069d35)
2025-10-17 01:15:04,772 Reutilizando conexión existente para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/powerbi_adm (cache_key=33ff95078a8a92efd9e7f3bdeed02e8334069d35)
2025-10-17 01:15:05,524 Reutilizando conexión existente para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/powerbi_adm (cache_key=33ff95078a8a92efd9e7f3bdeed02e8334069d35)
2025-10-17 01:15:07,268 Error al obtener permisos para distrijass/SYSTEM: Requested setting INSTALLED_APPS, but settings are not configured. You must either define the environment variable DJANGO_SETTINGS_MODULE or call settings.configure() before accessing settings.
Traceback (most recent call last):
  File "D:\Python\DataZenithBi\adminbi\scripts\config.py", line 70, in default_permissions_loader
    from apps.users.models import UserPermission  # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Python\DataZenithBi\adminbi\apps\users\models.py", line 4, in <module>
    from apps.permisos.models import ConfEmpresas
  File "D:\Python\DataZenithBi\adminbi\apps\permisos\models.py", line 7, in <module>
    from django.contrib.auth.models import Permission
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\django\contrib\auth\models.py", line 3, in <module>
    from django.contrib.auth.base_user import AbstractBaseUser, BaseUserManager
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\django\contrib\auth\base_user.py", line 57, in <module>
    class AbstractBaseUser(models.Model):
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\django\db\models\base.py", line 129, in __new__
    app_config = apps.get_containing_app_config(module)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\django\apps\registry.py", line 260, in get_containing_app_config
    self.check_apps_ready()
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\django\apps\registry.py", line 137, in check_apps_ready
    settings.INSTALLED_APPS
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\django\conf\__init__.py", line 102, in __getattr__
    self._setup(name)
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\django\conf\__init__.py", line 82, in _setup
    raise ImproperlyConfigured(
django.core.exceptions.ImproperlyConfigured: Requested setting INSTALLED_APPS, but settings are not configured. You must either define the environment variable DJANGO_SETTINGS_MODULE or call settings.configure() before accessing settings.
2025-10-17 01:15:07,327 ConfigService caching result for c768946ac343eda3a318220012479544f6a3a62b en 8.514s
2025-10-17 01:15:07,332 Creando nueva conexión para cetrusa@dbmariam04.chqxl6ahrk6r.us-east-1.rds.amazonaws.com:3307/bi_distrijass (cache_key=b59195f79f3c7b9cf5011728e5f9a1e5cd1d8dce)
2025-10-17 01:15:07,334 \u2705 Cargador creado exitosamente
2025-10-17 01:15:07,335 \U0001f527 Fase 2: Ejecutando proceso de cargue...
2025-10-17 01:17:25,279 \u2705 Cargue completado correctamente.
2025-10-17 01:17:25,279 \U0001f4ca Registros procesados: 282677
2025-10-17 01:17:25,279 \U0001f4ca Registros insertados: 282677
2025-10-17 01:17:25,279 \U0001f4ca Registros actualizados: 0
2025-10-17 01:17:25,279 \U0001f4ca Registros preservados: 0
2025-10-17 01:17:25,280 \U0001f527 Fase 3: Iniciando mantenimiento post-cargue...
2025-10-17 01:17:25,280 \U0001f9f9 === INICIANDO MANTENIMIENTO POST-CARGUE ===
2025-10-17 01:17:25,634 \U0001f4ca Registros en infoventas ANTES del mantenimiento: 282677
2025-10-17 01:17:25,760 \U0001f527 Método 1: Ejecutando con raw_connection y reintentos...
2025-10-17 01:17:25,760 \u267b\ufe0f Preparando ejecución del procedimiento con hasta 3 intentos...
2025-10-17 01:17:25,761    \u25b6\ufe0f Intento 1/3 de ejecución del procedimiento...
2025-10-17 01:19:26,517 Exception during reset or similar
Traceback (most recent call last):
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\pymysql\connections.py", line 779, in _read_bytes
    data = self._rfile.read(num_bytes)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USUARIO\AppData\Local\Programs\Python\Python312\Lib\socket.py", line 707, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
TimeoutError: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\DataZenithBi\adminbi\cargue_infoventas_main.py", line 158, in ejecutar_procedimiento_con_reintentos
    cursor.execute(sentencia_sql)
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
             ^^^^^^^^^^^^^^^^^^
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\pymysql\connections.py", line 558, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\pymysql\connections.py", line 822, in _read_query_result
    result.read()
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\pymysql\connections.py", line 1200, in read
    first_packet = self.connection._read_packet()
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\pymysql\connections.py", line 739, in _read_packet
    packet_header = self._read_bytes(4)
                    ^^^^^^^^^^^^^^^^^^^
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\pymysql\connections.py", line 785, in _read_bytes
    raise err.OperationalError(
pymysql.err.OperationalError: (2013, 'Lost connection to MySQL server during query (timed out)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 988, in _finalize_fairy
    fairy._reset(
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 1445, in _reset
    pool._dialect.do_commit(self)
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 695, in do_commit
    dbapi_connection.commit()
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\pymysql\connections.py", line 477, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\pymysql\connections.py", line 840, in _execute_command
    raise err.InterfaceError(0, "")
pymysql.err.InterfaceError: (0, '')
2025-10-17 01:19:26,648    \u26a0\ufe0f Error de base de datos (código 2013): (2013, 'Lost connection to MySQL server during query (timed out)')
2025-10-17 01:19:26,649    \u23f3 Reintentando en 60 segundos...
2025-10-17 01:20:26,651    \u25b6\ufe0f Intento 2/3 de ejecución del procedimiento...
2025-10-17 01:21:26,314 \U0001f4cb Resultados parciales del procedimiento: (('bi_distrijass.infoventas_2023_fact', 'optimize', 'note', 'Table does not support optimize, doing recreate + analyze instead'), ('bi_distrijass.infoventas_2023_fact', 'optimize', 'status', 'OK'), ('bi_distrijass.infoventas_2023_dev', 'optimize', 'note', 'Table does not support optimize, doing recreate + analyze instead'), ('bi_distrijass.infoventas_2023_dev', 'optimize', 'status', 'OK'))
2025-10-17 01:23:26,325 Exception during reset or similar
Traceback (most recent call last):
  File "D:\Python\DataZenithBi\adminbi\cargue_infoventas_main.py", line 177, in ejecutar_procedimiento_con_reintentos
    conn.commit()
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\pymysql\connections.py", line 477, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\pymysql\connections.py", line 840, in _execute_command
    raise err.InterfaceError(0, "")
pymysql.err.InterfaceError: (0, '')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 988, in _finalize_fairy
    fairy._reset(
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 1445, in _reset
    pool._dialect.do_commit(self)
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 695, in do_commit
    dbapi_connection.commit()
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\pymysql\connections.py", line 477, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\Python\DataZenithBi\adminbi\.venv\Lib\site-packages\pymysql\connections.py", line 840, in _execute_command
    raise err.InterfaceError(0, "")
pymysql.err.InterfaceError: (0, '')
2025-10-17 01:23:26,326    \u26a0\ufe0f Error de base de datos (código 0): (0, '')
2025-10-17 01:23:26,327    \u2139\ufe0f Código 0 recibido; se asume ejecución finalizada por cierre de resultados.
2025-10-17 01:23:27,204 \U0001f4ca Registros en infoventas DESPUÉS del mantenimiento: 0
2025-10-17 01:23:27,329 \u2705 Mantenimiento completado. Tabla infoventas limpia.
2025-10-17 01:23:27,330 \U0001f389 === MANTENIMIENTO COMPLETADO EXITOSAMENTE ===
2025-10-17 01:23:27,330 \U0001f389 PROCESO COMPLETADO EXITOSAMENTE en 508.52 segundos
2025-10-17 01:23:27,331 \U0001f512 Engine de base de datos cerrado correctamente.
